<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulario de Pago</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        overflow-x: hidden;
        /* background-color: rgb(142, 166, 227); */
        background-image: url(../../../assets/gif/messi.gif);
        /* background-image: url("../../assets/gif/cascada.gif"); */
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        color: white;
        font-weight: bold;
        /* cursor: url(""); */
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input {
        width: 80%;
        padding: 8px;
        margin-bottom: 15px;
        background-color: rgba(0, 0, 0, 0.459);
      }
      input::placeholder {
        color: rgb(235, 220, 220);
      }
      button {
        padding: 10px;
        background-color: #6df672;
        color: black;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      button:hover {
        background-color: #16a91b;
        color: white;
      }

      .p_pago,
      label {
        background-color: rgba(0, 0, 0, 0.385);
        width: fit-content;
        color: #6df672;
      }
    </style>
  </head>
  <body>
    <center>
      <h1 class="p_pago">Formulario de Pago</h1>
      <p class="p_pago">
        Por favor, ingresa la información de tu tarjeta de crédito para realizar
        el pago.
      </p>
    </center>

    <form id="paymentForm">
      <label for="cardNumber">Número de Tarjeta:</label>
      <input
        type="text"
        id="cardNumber"
        name="cardNumber"
        placeholder="Ingrese el número de tarjeta"
        required
      />

      <label for="cardHolder">Nombre del Titular:</label>
      <input
        type="text"
        id="cardHolder"
        name="cardHolder"
        placeholder="Ingrese el nombre del titular"
        required
      />

      <label for="expiryDate">Fecha de Vencimiento:</label>
      <input
        type="text"
        id="expiryDate"
        name="expiryDate"
        placeholder="MM/AA"
        required
      />

      <label for="cvv">CVV:</label>
      <input
        type="text"
        id="cvv"
        name="cvv"
        placeholder="Ingrese el código de seguridad"
        required
      />

      <button type="button" onclick="submitPayment()">Realizar Pago</button>
    </form>

    <script>
      function submitPayment() {
        // Aquí puedes agregar lógica para procesar el pago, como enviar los datos a un servidor
        alert(
          "Esta es una simulacion de compra, para hacer una real para tu negocio escribeme al 3022264607"
        );
      }
    </script>
  </body>
</html>
